<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二课</title>
    <script type="text/css"></script>
</head>
<body bgcolor="#faebd7">
    <a href="hrefhe.html" target="sel">打开本地</a>
    <h1 align="right">标题h1</h1>
    <h2 id="hID" class="h2ID">标题</h2>
    <p><b>加粗</b>欢迎回来</p>
    <p><sub>xiabiao</sub><sup>shangbiao</sup><ins>插入字</ins></p>
    <i>好好学习</i><br/>
    <del>好好学习</del><br/>
    <ins>好好学习</ins><br/>
    <strong>好好学习</strong><br/>
    <em>好好学习</em><br/>
    <small>好好学习</small><br/>
</body >
</html>
